@charset "UTF-8";

@use "variables" as vars;

html {
  font-size: 100%;
}

body {
  font-size: 0.9rem;
  font-family: sans-serif;
  color: vars.$font_color;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.inner {
  max-width: 800px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 0 20px;
  }
}

.title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/*-------------------------------------------
header
-------------------------------------------*/
#header {
  margin-top: 60px;

  @media (max-width: 1024px) {
    padding: 0 10px;
  }

  .logo {
    width: 165px;
    line-height: 1px;
    margin-bottom: 15px;

    a {
      display: block;
    }
  }
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;

  img {
    object-fit: cover;
  }
}

/*-------------------------------------------
INDEX
-------------------------------------------*/
#index {
  background: vars.$bg_color;
  padding: 60px;
  margin-bottom: 60px;

  @media (max-width: 1024px) {
    padding: 40px 20px;
  }

  .content {
    border: 1px solid vars.$font_color;
    padding: 30px;

    ol {
      display: table;
      margin: 0 auto;

      li {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/*-------------------------------------------
items
-------------------------------------------*/
.items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0 45px 0;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  .item {
    width: 49%;
    margin-bottom: 15px;

    @media (max-width: 1024px) {
      width: 100%;
      text-align: center;
    }

    img {
      /*
    画像の下にできる隙間を消す
    */
      vertical-align: bottom;
    }
  }
}

/*-------------------------------------------
DETAL
-------------------------------------------*/
#detail {
  background: vars.$bg_color;
  padding: 60px;
  margin-bottom: 60px;

  @media (max-width: 1024px) {
    padding: 40px 20px;
  }

  .flex {
    display: flex;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    dl {
      width: 35%;
      border-right: 1px solid vars.$sub_font_color;

      @media (max-width: 1024px) {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid vars.$sub_font_color;
        padding: 0 0 40px 0;
      }

      dt {
        font-weight: 700;
      }

      dd {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .text {
      width: 65%;
      padding-left: 40px;

      @media (max-width: 1024px) {
        width: 100%;
        padding: 40px 0 0 0;
      }

      p {
        margin-bottom: 20px;
      }

      .link {
        color: vars.$sub_font_color;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

/*-------------------------------------------
Footer
-------------------------------------------*/
#footer {
  text-align: center;
  padding: 15px 0;
  font-size: 0.625rem;
}
